G04:AMPARAMS|DCode=21|XSize=77.95mil|YSize=46.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07795,0.04646,0,0,270.0*
21,1,0.07795,0.04646,0,0,270.0*
1,1,0.00000,-0.02323,-0.03898*
1,1,0.00000,-0.02323,0.03898*
1,1,0.00000,0.02323,0.03898*
1,1,0.00000,0.02323,-0.03898*
%
G04:AMPARAMS|DCode=22|XSize=77.95mil|YSize=46.46mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07795,0.02362,0,0,270.0*
21,1,0.05512,0.04646,0,0,270.0*
1,1,0.02284,-0.01181,-0.02756*
1,1,0.02284,-0.01181,0.02756*
1,1,0.02284,0.01181,0.02756*
1,1,0.02284,0.01181,-0.02756*
%
G04:AMPARAMS|DCode=32|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07874,0.04724,0,0,270.0*
21,1,0.07874,0.04724,0,0,270.0*
1,1,0.00000,-0.02362,-0.03937*
1,1,0.00000,-0.02362,0.03937*
1,1,0.00000,0.02362,0.03937*
1,1,0.00000,0.02362,-0.03937*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.07874,0.02362,0,0,270.0*
21,1,0.05512,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.02756*
1,1,0.02362,-0.01181,0.02756*
1,1,0.02362,0.01181,0.02756*
1,1,0.02362,0.01181,-0.02756*
%
